src/chrome-manifest.json (before)
{
  "name": "Toggl Track: Productivity & Time Tracker",
  "short_name": "Toggl Track",
  "minimum_chrome_version": "63",
  "manifest_version": 2,
  "description":
    "Puts a timer into any web tool and allows quick real time productivity tracking with all the data stored on your Toggl account",
  "background": {
    "scripts": [
      "scripts/background.js"
    ]
  },
  "browser_action": {
    "default_icon": {
      "19": "images/inactive-19.png",
      "38": "images/inactive-38.png"
    },
    "default_popup": "html/popup.html",
    "default_title": "Toggl Time Tracker"
  },
  "commands": {
    "quick-start-stop-entry": {
      "suggested_key": {
        "default": "Ctrl+Shift+E"
      },
      "description": "Quick start/stop current entry"
    }
  },
  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "options_ui": {
    "page": "html/settings.html",
    "chrome_style": true,
    "open_in_tab": true
  },
  "permissions": [
    "*://*.toggl.com/*",
    "*://toggl.com/*",
    "webRequest",
    "webRequestBlocking",
    "alarms",
    "contextMenus",
    "notifications",
    "idle",
    "tabs",
    "storage"
  ],
  "optional_permissions": ["*://*/"],
  "externally_connectable": {
    "matches": ["*://*.toggl.com/*", "*://toggl.com/*"]
  },
  "content_security_policy":
    "script-src 'self'; object-src 'self';",
  "web_accessible_resources": ["html/login.html"]
}

src/chrome-manifest.json (after)
{
  "name": "Button for Toggl: Productivity & Time Tracker",
  "short_name": "Button for Toggl",
  "minimum_chrome_version": "63",
  "manifest_version": 2,
  "description":
    "Puts a timer into any web tool and allows quick real time productivity tracking with all the data stored on your Toggl account",
  "background": {
    "scripts": [
      "scripts/background.js"
    ]
  },
  "browser_action": {
    "default_icon": {
      "19": "images/inactive-19.png",
      "38": "images/inactive-38.png"
    },
    "default_popup": "html/popup.html",
    "default_title": "Toggl Time Tracker"
  },
  "commands": {
    "quick-start-stop-entry": {
      "suggested_key": {
        "default": "Ctrl+Shift+E"
      },
      "description": "Quick start/stop current entry"
    }
  },
  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "options_ui": {
    "page": "html/settings.html",
    "chrome_style": true,
    "open_in_tab": true
  },
  "permissions": [
    "*://*.toggl.com/*",
    "*://toggl.com/*",
    "webRequest",
    "webRequestBlocking",
    "alarms",
    "contextMenus",
    "notifications",
    "idle",
    "tabs",
    "storage"
  ],
  "optional_permissions": ["*://*/"],
  "externally_connectable": {
    "matches": ["*://*.toggl.com/*", "*://toggl.com/*"]
  },
  "content_security_policy":
    "script-src 'self'; object-src 'self';",
  "web_accessible_resources": ["html/login.html"]
}

src/chrome-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
-  "name": "Toggl Track: Productivity & Time Tracker",
-  "short_name": "Toggl Track",
+  "name": "Button for Toggl: Productivity & Time Tracker",
+  "short_name": "Button for Toggl",
   "minimum_chrome_version": "63",
   "manifest_version": 2,
   "description":
