src/firefox-manifest.json (before)
{
  "applications": {
    "gecko": {
      "id": "toggl-button@toggl.com",
      "strict_min_version": "50.0"
    }
  },
  "name": "Toggl Track: Productivity & Time Tracker",
  "short_name": "Toggl Track",
  "manifest_version": 2,
  "description":
    "Puts a timer into any web tool and allows quick real time productivity tracking with all the data stored on your Toggl account",
  "background": {
    "scripts": [
      "scripts/background.js"
    ]
  },
  "browser_action": {
    "browser_style": false,
    "default_icon": {
      "19": "images/inactive-19.png",
      "38": "images/inactive-38.png"
    },
    "default_popup": "html/popup.html",
    "default_title": "Toggl Time Tracker"
  },
  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "options_ui": {
    "page": "html/settings.html",
    "open_in_tab": true
  },
  "permissions": [
    "*://*.toggl.com/*",
    "*://toggl.com/*",
    "webRequest",
    "webRequestBlocking",
    "alarms",
    "contextMenus",
    "notifications",
    "idle",
    "tabs",
    "storage"
  ],
  "optional_permissions": [
    "*://*/"
  ],
  "content_security_policy":
    "script-src 'self'; object-src 'self';",
  "web_accessible_resources": ["html/login.html"]
}

src/firefox-manifest.json (after)
{
  "applications": {
    "gecko": {
      "id": "marton@salomvary.com",
      "strict_min_version": "50.0"
    }
  },
  "name": "Button for Toggl: Productivity & Time Tracker",
  "short_name": "Button for Toggl",
  "manifest_version": 2,
  "description":
    "Puts a timer into any web tool and allows quick real time productivity tracking with all the data stored on your Toggl account",
  "background": {
    "scripts": [
      "scripts/background.js"
    ]
  },
  "browser_action": {
    "browser_style": false,
    "default_icon": {
      "19": "images/inactive-19.png",
      "38": "images/inactive-38.png"
    },
    "default_popup": "html/popup.html",
    "default_title": "Toggl Time Tracker"
  },
  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "options_ui": {
    "page": "html/settings.html",
    "open_in_tab": true
  },
  "permissions": [
    "*://*.toggl.com/*",
    "*://toggl.com/*",
    "webRequest",
    "webRequestBlocking",
    "alarms",
    "contextMenus",
    "notifications",
    "idle",
    "tabs",
    "storage"
  ],
  "optional_permissions": [
    "*://*/"
  ],
  "content_security_policy":
    "script-src 'self'; object-src 'self';",
  "web_accessible_resources": ["html/login.html"]
}

src/firefox-manifest.json (diff)
@@ -1,12 +1,12 @@
 {
   "applications": {
     "gecko": {
-      "id": "toggl-button@toggl.com",
+      "id": "marton@salomvary.com",
       "strict_min_version": "50.0"
     }
   },
-  "name": "Toggl Track: Productivity & Time Tracker",
-  "short_name": "Toggl Track",
+  "name": "Button for Toggl: Productivity & Time Tracker",
+  "short_name": "Button for Toggl",
   "manifest_version": 2,
   "description":
     "Puts a timer into any web tool and allows quick real time productivity tracking with all the data stored on your Toggl account",
